<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Process Layout Example</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid black;
      padding: 15px;
      text-align: left;
    }
    .header {
      background-color: #d3d3d3;
      font-size: 24px;
      text-align: center;
      font-weight: bold;
    }
    .menu {
      background-color: #f0e68c;
      width: 20%;
      vertical-align: top;
    }
    .menu a {
      display: block;
      margin: 5px 0;
      text-decoration: none;
      color: black;
    }
    .content {
      background-color: #ffffff;
      width: 80%;
    }
    .footer {
      background-color: #d3d3d3;
      text-align: center;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td colspan="2" class="header">PROCESS LAYOUT EXAMPLE</td>
  </tr>
  <tr>
    <td class="menu">
      <strong>Main Menu</strong><br>
      <a href="#">Link one</a>
      <a href="#">Link two</a>
      <a href="#">Link three</a>
      <a href="#">Link four</a>
    </td>
    <td class="content">
      This is an example layout using the tables
    </td>
  </tr>
  <tr>
    <td colspan="2" class="footer">
      www.Example of layout using tables.com
    </td>
  </tr>
</table>
</body>
</html>
